{
  "name": "meteor-application-template-react",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "core-js": "^3.28.0",
    "graphql": "^16.6.0",
    "meteor-node-stubs": "^1.2.5",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "simpl-schema": "^3.4.1",
    "sweetalert": "^2.1.2",
    "uniforms": "^3.10.2",
    "uniforms-bootstrap5": "^3.10.2",
    "uniforms-bridge-simple-schema-2": "^3.10.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-utils": "^3.0.0",
    "testcafe": "^2.3.1"
  },
  "scripts": {
    "start": "meteor --no-release-check --exclude-archs web.browser.legacy,web.cordova --settings ../config/settings.development.json",
    "lint": "eslint --quiet --ext .jsx --ext .js ./imports && eslint --quiet --ext .js ./tests",
    "lint-fix": "eslint --quiet --fix --ext .jsx --ext .js ./imports && eslint --quiet --ext .js ./tests",
    "testcafe": "testcafe chrome tests/*.testcafe.js",
    "testcafe-single": "testcafe chrome tests/*.testcafe.js -t \"Test that signin and signout work\"",
    "testcafe-ci": "testcafe chrome:headless tests/*.testcafe.js -q --app \"meteor npm run start\"",
    "test-all": "meteor reset && meteor npm run lint && meteor npm run unimported && meteor npm run testcafe-ci",
    "unimported": "npx unimported"
  }
}
